<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
    <link href="estilo.css" rel="stylesheet">
    <script src="codigo.js" type="text/javascript"></script>

</head>
<body>
    <h2>web responsive con javascritp</h2>
    <p>Texto con formato en css</p>
    <button onclick="saludar()">Pulsar</button>
     <img src="imagen1.jpg" width="150"> <!-- No es responsive saque le hemos dado un ancho fijo  -->
     <button onclick="numero()">numero</button>

     <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Les%20Rambles,%201%20Barcelona,%20Spain+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Calculadora de radio del mapa</a></div>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/F-_77cuLBgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>